PORT = 
HOST = 
DB_USERNAME = 
DB_PASSWORD = 
MONGODB_URL =
CORS_ORIGIN = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_URL= 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# %40 encoding is required for @ special character in password